<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio juego</title>
    <link rel="stylesheet" 
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" 
          crossorigin="anonymous">
    <style>
        body {
          width: 70%;
          min-width: 400px;
          margin-left: auto;
          margin-right: auto;}
          h1 {
        color: red;
        font-family: "Courier New", Courier, monospace;
        font-size: 40px;
        text-align: center;
        margin: 18px;
      }
      h2 {
        color: Black;
        text-align: center;
        font-family: "Courier New", Courier, monospace;
        font-size: 20px;
        margin: 8px;
      }
      .Inicio {
        font-family: cursive;
        font-size: 18px;
        list-style: none;
        padding: 18px;
        width: 10%;
        margin: auto;
        background-color: LightSeaGreen;
        border-radius: 10px;
      }
      .Inicio li a {
        text-decoration: none;
        color: black;
        padding: 0px;
        display: block;
        text-align: center;
      }
      .Inicio li {
        display: inline-block;
        text-align: center;
      }
      .Inicio li a:hover {
        background-color: Teal;
        text-align: center;
        font-size: 18px;
      }
    </style>
</head>
<body>
    <h1>Juego Final</h1>
    <h2>Por: Miguel Santiago Roa V.</h2>
    <canvas id="miCanvas" width="1000px" height="100px"></canvas>
    <script src="juego.js"></script>
    <ul class="Inicio">
    <li><a href="juego.html">JUGAR</a></li>
    </ul>
</body>
</html>