<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Viaje a Colombia</title>
    <style>
      h1 {
        color: gold;
        font-family: "Courier New", Courier, monospace;
        font-size: 40px;
        text-align: center;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      body {
        width: 70%;
        min-width: 400px;
        margin-left: auto;
        margin-right: auto;
      }
      h2 {
        color: blue;
        text-align: center;
        font-family: "Courier New", Courier, monospace;
        font-size: 28px;
        background-color: yellow;
      }
      p {
        font-family: cursive;
        font-size: 18px;
      }
      a {
        font-family: cursive;
        font-size: 18px;
      }
      h3 {
        text-align: center;
        font-family: cursive;
        background-color: yellow;
        padding: 25px;
      }
      table {
        width: 100%;
        border: 1px solid black;
        border-collapse: collapse;
      }
      th,
      td {
        border: 2px solid black;
        border-collapse: collapse;
        padding: 8px;
        text-align: center;
        font-family: cursive;
      }
    </style>
  </head>
  <body>
    <h1>¿Como tener una aventura inolvidable en...</h1>
    <img
      src="https://st.depositphotos.com/1498512/4918/v/950/depositphotos_49183259-stock-illustration-map-of-colombia-vector-illustration.jpg"
      alt="Mapa Colombia"
      width="450px"
    />
    <h2>¿Que hacer al visitar Colombia?</h2>
    <p>
      Colombia es un país ubicado al norte de Sur América y es conocida por el
      delicioso cafe que se produce allí, llamandolo el país cafetero. Pero...
      ¿Alguna vez has visitado Colombia o piensas viajar y no sabes que hacer al
      llegar? Esta página te trae la respuesta:
      <br />
      Iniciemos con las 3 principales ciudades del país, estas son:
    </p>
    <ul style="font-family: cursive">
      <li>Bogotá, capital del país</li>
      <li>Medellín</li>
      <li>Cali</li>
    </ul>
    <p style="text-align: center">
      En Bogotá podrás visitar:
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/7/7d/Monserrate_Sanctuary.JPG"
        alt="Monserrate"
        width="380px"
        style="padding: 20px"
      />
      <b>El Cerro de Monserrate.</b>
    </p>
    <p style="text-align: center">
      En Medellín:
      <img
        src="https://bibliotecasmedellin.gov.co/content/uploads/sites/6/2018/06/web-1.jpg"
        alt="Medellín"
        width="380px"
        style="padding: 20px"
      />
      <b>El museo "El Castillo".</b>
    </p>
    <p style="text-align: center">
      Y en Cali:
      <img
        src="https://www.kienyke.com/sites/default/files/styles/amp_1200x675_16_9/public/2020-05/Zoologico-de-Cali.jpg?itok=GlLMaVri"
        alt="Cali"
        width="380px"
        style="padding: 20px"
      />
      <b>El Zoológico de Cali.</b>
    </p>
    <p>
      Si lo tuyo no es la ciudad y quieres ir al mar, te puedes dirigir al norte
      del país. A continuación algunas ciudades caribeñas:
    </p>
    <ol style="font-family: cursive">
      <li>Santa Marta</li>
      <li>Cartagena</li>
    </ol>
    <img
      style="border: solid lightskyblue; padding: 10px; border-radius: 10px"
      src="https://static.iris.net.co/sostenibilidad/upload/images/2020/3/31/49480_1.jpg"
      alt="Santa Marta"
      width="320"
    />
    <p style="text-align: center"><b>La bahía de Santa Marta</b></p>
    <img
      style="border: solid lightskyblue; padding: 10px; border-radius: 10px"
      src="https://cf.bstatic.com/images/hotel/max1280x900/205/205056959.jpg"
      alt="Cartagena"
      width="320"
    />
    <p style="text-align: center"><b>Bocagrande en Cartagena</b></p>
    <p>
      En el caso que quieras visitar una de estas dos ciudades haz click en los
      siguientes links para consultar las páginas de hoteles.
    </p>
    <ol>
      <li>
        <a
          href="https://www.decameron.com/es/co-destinos/colombia/santa-marta/decameron-galeon"
          >Link Santa Marta</a
        >
      </li>
      <li>
        <a
          href="https://www.decameron.com/es/co-destinos/colombia/cartagena/decameron-cartagena"
          >Link Cartagena</a
        >
      </li>
    </ol>
    <h2>Carnaval Blancos y Negros</h2>
    <p>
      Por otro lado, si quieres estar en una de las fiestas tradicionales de
      Colombia, podrás dirigirte al sur, especificamente a Nariño, donde se
      celebra el carnaval de Blancos y Negros, durante los primeros días de cada
      año, del 3 al 6 de enero. Este se realiza desde el año de 1546 y fue
      nombrado patrimonio de la nación en 2002.
    </p>
    <img
      src="https://rtvc-assets-radionacional-v2.s3.amazonaws.com/s3fs-public/styles/redes1200x630/public/senalradio/articulo-noticia/galeriaimagen/a968d988da3b5623e52a9338e2760928.jpg?itok=k12tW0YS"
      alt="Blancos y Negros"
      width="380px"
      style="border: solid black; border-radius: 10px"
    />
    <p style="text-align: center">
      <b>Una de las carrozas del carnaval</b>
      <br />
      <br />
      En caso que quieras visitar y participar en este carnaval podrás viajar a
      través de una de las aerolíneas, colsultando los siguientes links:
    </p>
    <ul>
      <li>
        <a
          href="https://www.avianca.com/co/es/descubre-y-compra/destinos/vuelos-a-pasto/"
          >Viaje a Pasto</a
        >
      </li>
      <li>
        <a href="https://www.satena.com/comercial/rutas-destinos/ipiales/"
          >Viaje a Ipiales</a
        >
      </li>
    </ul>
    <p>
      En conclusión, hay varios lugares en Colombia además de los dichos
      anteriormente, como también otras celebraciones (<a
        href="https://es.wikipedia.org/wiki/Carnaval_de_Barranquilla"
        >El carnaval de Barranquilla</a
      >
      ,<a href="https://es.wikipedia.org/wiki/Feria_de_las_Flores"
        >La Feria de las Flores</a
      >
      , etc). Sin embargo, a continuación puedes ver una tabla que resume todo
      lo mencionado en esta página:
    </p>
    <h3>Colombia</h3>
    <table>
      <tr style="background-color: blue">
        <th>Bogotá</th>
        <th>Cali</th>
        <th>Medellín</th>
        <th>Nariño</th>
        <th>Mar</th>
      </tr>
      <tr style="background-color: red">
        <td>Monserrate</td>
        <td>Zoológico de Cali</td>
        <td>Museo "El Castillo"</td>
        <td>Carnaval Blancos y negros</td>
        <td>Cartagena/Santa Marta</td>
      </tr>
    </table>
  </body>
</html>
